ComputerMonitoringSystem/FeatureValuesWindow.xaml

<Window x:Class="ComputerMonitoringSystem.FeatureValuesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FeatureValuesWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="Выберите признак:" />
            <ComboBox x:Name="cbFeatures" Width="200" Margin="5,0" DisplayMemberPath="Name" SelectedValuePath="Id" />
            <Label Content="Новое значение:" />
            <TextBox x:Name="tbFeatureValue" Width="200" Margin="5,0" />
            <Button x:Name="btnAddFeatureValue" Content="Добавить значение" Click="btnAddFeatureValue_Click" Margin="5,0" />
        </StackPanel>

        <Label Grid.Row="1" Content="Список имеющихся значений признаков:" Margin="10" />

        <ListBox x:Name="listBoxFeatureValues" Grid.Row="2" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Feature.Name}" />
                        <TextBlock Text=": " />
                        <TextBlock Text="{Binding Value}" />
                        <Button x:Name="btnRemoveFeatureValue" Content="Удалить" Click="btnRemoveFeatureValue_Click" Margin="5,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
