ComputerMonitoringSystem/FeaturesWindow.xaml

<Window x:Class="ComputerMonitoringSystem.FeaturesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактор признаков" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF3F51B5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF303F9F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="18" Text="ВВЕДИТЕ ПРИЗНАК" Margin="5"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBox x:Name="featureNameTextBox" Width="200" Margin="5"/>
            <Button x:Name="addFeatureButton" Content="Добавить признак" Margin="5" Click="addFeatureButton_Click"/>
        </StackPanel>

        <TextBlock Grid.Row="2" FontWeight="Bold" FontSize="18" Text="СПИСОК ИМЕЮЩИХСЯ ПРИЗНАКОВ" Margin="5"/>

        <ListBox x:Name="featuresListBox" Grid.Row="3" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="5"/>
                        <Button Content="Удалить" Margin="5" Click="deleteFeatureButton_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
