ComputerMonitoringSystem/IssueFeatureValuesWindow.xaml

<Window x:Class="ComputerMonitoringSystem.IssueFeatureValuesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Issue Feature Values" Height="400" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF3F51B5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF303F9F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#F5F5F5" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="219*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Select Issue"/>
            <ComboBox x:Name="cbIssues" Margin="0,0,0,10" DisplayMemberPath="Name" SelectedValuePath="Id"/>

            <TextBlock Text="All Feature Values"/>
            <ListBox x:Name="lbAllFeatureValues" Height="200" DisplayMemberPath="Value"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnAdd" Content="Add" Margin="0,0,10,0" Click="btnAdd_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Issue Feature Values" Height="22"/>
            <ListBox x:Name="lbIssueFeatureValues" Height="243" DisplayMemberPath="FeatureValue"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" RenderTransformOrigin="0.613,3.797"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
