ComputerMonitoringSystem/IssuesWindow.xaml

<Window x:Class="ComputerMonitoringSystem.IssuesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IssueWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="Название неполадки:" />
            <TextBox x:Name="tbIssueName" Width="200" Margin="5,0" />
            <Label Content="Описание неполадки:" />
            <TextBox x:Name="tbIssueDescription" Width="200" Margin="5,0" />
            <Button x:Name="btnAddIssue" Content="Добавить неполадку" Click="btnAddIssue_Click" Margin="5,0" />
        </StackPanel>

        <Label Grid.Row="1" Content="Список имеющихся неполадок:" Margin="10" />

        <ListBox x:Name="listBoxIssues" Grid.Row="2" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <Button x:Name="btnRemoveIssue" Content="Удалить" Click="btnRemoveIssue_Click" Margin="5,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
