ComputerMonitoringSystem/KnowledgeBaseEditorWindow.xaml

<Window x:Class="ComputerMonitoringSystem.KnowledgeBaseEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Knowledge Base Editor" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF3F51B5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF303F9F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ВЫБЕРИТЕ РАЗДЕЛ ДЛЯ РЕДАКТИРОВАНИЯ" FontWeight="Bold" FontSize="16" Margin="10"/>

        <ListBox x:Name="listBoxSections" SelectionChanged="listBoxSections_SelectionChanged">
            <ListBoxItem>Признаки</ListBoxItem>
            <ListBoxItem>Возможные значения признаков</ListBoxItem>
            <ListBoxItem>Нормальные значения признаков</ListBoxItem>
            <ListBoxItem>Неполадка</ListBoxItem>
            <ListBoxItem>Значение признаков при неполадке</ListBoxItem>
        </ListBox>

    </Grid>
</Window>
