ComputerMonitoringSystem/NormalFeatureValuesWindow.xaml

<Window x:Class="ComputerMonitoringSystem.NormalFeatureValuesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Normal Feature Values" Height="400" Width="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="219*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Select Feature"/>
            <ComboBox x:Name="cbFeatures" Margin="0,0,0,10" DisplayMemberPath="Name" SelectedValuePath="Id"/>

            <TextBlock Text="All Feature Values"/>
            <ListBox x:Name="lbAllFeatureValues" Height="200" DisplayMemberPath="Value"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnAdd" Content="Add" Margin="0,0,10,0" Click="btnAdd_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Normal Feature Values" Height="22"/>
            <ListBox x:Name="lbNormalFeatureValues" Height="243" DisplayMemberPath="Value"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" RenderTransformOrigin="0.613,3.797"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
